package compnent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

public class Cal_Ob {

	private static WebElement element = null;

	public static WebElement multiplication(WebDriver driver) {
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[1]")).click();
		driver.findElement(// 2
				By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/div/div[3]/span[2]"))
				.click();
		driver.findElement(// 3
				By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/div/div[3]/span[3]"))
				.click();
		driver.findElement(
				By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/div/div[3]/span[4]"))
				.click();// *

		driver.findElement(
				By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/div/div[2]/span[2]"))
				.click();// 5

		driver.findElement(// 2
				By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/div/div[3]/span[2]"))
				.click();
		driver.findElement(//5
				By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/div/div[2]/span[2]"))
				.click();

		
		
		element = driver.findElement(By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/div[2]"));
		return element;
	}

	
	}


package compnent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

public class Cal_ob_Add {
	private static WebElement element = null;
	public static WebElement addition(WebDriver driver) {
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[4]")).click();//-
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[2]")).click();// 2
		// 3
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();//3
		// 4
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[1]")).click();//4
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[2]")).click();//2
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();//3
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[1]")).click();//4

		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[1]/span[4]")).click();//+
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();//3
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[1]")).click();//4
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[2]")).click();// 5
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();//3
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[1]")).click();//4
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[2]")).click();// 5
		element = driver.findElement(By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/div[2]"));
		return element;
	}
	
}
package compnent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

public class Call_Ob_Divi {
	private static WebElement element = null;

	public static WebElement division(WebDriver driver) {
		driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();// 4
		driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();//0
		driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();//0
		driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();//0

		driver.findElement(By.xpath("//*[@id='sciout']/tbody/tr[2]/td[2]/div/div[4]/span[4]")).click();//div
		
		driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();//2
		driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();//0
		driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();//0
		//element = driver.findElement(By.xpath("//div[@id=\"sciOutPut\"]"));
		element = driver.findElement(By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/div[2]"));
		return element;
	}

	}

package compnent;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

public class Call_ob_sub {
	private static WebElement element = null;
	public static WebElement substraction(WebDriver driver) {
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[1]/span[2]")).click();// 8
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();

		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[4]")).click();

		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[4]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[4]/span[1]")).click();// 0
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[1]/span[3]")).click();// 9
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[2]/span[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[1]/span[2]")).click();// 8
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"sciout\"]/tbody/tr[2]/td[2]/div/div[3]/span[3]")).click();
		element = driver.findElement(By.xpath("/html/body/div[3]/div/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/div[2]"));
		return element;
	}
}
	
package com.tests;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;

import org.testng.annotations.Test;

import compnent.Cal_Ob;
import compnent.Cal_ob_Add;

import compnent.Call_Ob_Divi;
import compnent.Call_ob_sub;

public class CalulationTest {
	WebDriver driver=null;
	WebDriver browseropen(){
		
		String url = "https://www.calculator.net/";
		 driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().window().maximize();

		driver.navigate().to(url);

		return driver;
}
void closeBrowser(WebDriver driver) {
	driver.close(); 
}
	
	

	@Test
	public void Multi_function() {
		browseropen();
		String result = Cal_Ob.multiplication(driver).getText();
		closeBrowser(driver);
		Assert.assertEquals(result, " 222075");
		System.out.println("Multiplication result :" + result);
	}

	@Test
	public void divis_function() {
		browseropen();
		String divresult = Call_Ob_Divi.division(driver).getText();
		closeBrowser(driver);
		Assert.assertEquals(divresult, " 20");
		System.out.println("Division result:" + divresult);
	}

	@Test
	public void addition_function() {
		browseropen();
		String addResult =Cal_ob_Add.addition(driver).getText();
		closeBrowser(driver);
		Assert.assertEquals(addResult, " 111111");
		System.out.println("addition result :"+ addResult);
		
	}

	@Test
	public void sub_function() {
		browseropen();
		String subresult = Call_ob_sub.substraction(driver).getText();
		closeBrowser(driver);
		Assert.assertEquals(subresult, " 23329646");
		System.out.println("substrsction result:"+subresult);
	}

}
